# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\source\repos\HyperFire3000\HyperFire3000\build && C:\Andrei\Ferramentas\cmake\bin\cmake-gui.exe -SC:\Users\andre\source\repos\HyperFire3000\HyperFire3000 -BC:\Users\andre\source\repos\HyperFire3000\HyperFire3000\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\source\repos\HyperFire3000\HyperFire3000\build && C:\Andrei\Ferramentas\cmake\bin\cmake.exe -SC:\Users\andre\source\repos\HyperFire3000\HyperFire3000 -BC:\Users\andre\source\repos\HyperFire3000\HyperFire3000\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andre/source/repos/HyperFire3000/HyperFire3000/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || src\CMakeFiles\game.dir

build src\CMakeFiles\game.dir\Main.cpp.obj: CXX_COMPILER__game ..\src\Main.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\src\game -I..\src\PUBLIC -I..\src\..\include\SDL\SDL2 -I..\src\..\include\SDL\SDL2_image -I..\src\..\include\SDL\SDL2_ttf -I..\src\..\include\SDL\SDL2_mixer -I..\src\..\include\json -I..\src\.\core -I..\src\.\basic -I..\src\.\game
  OBJECT_DIR = src\CMakeFiles\game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\game.dir\
  TARGET_PDB = ..\bin\win32\x64\game.pdb

build src\CMakeFiles\game.dir\basic\HudImage.cpp.obj: CXX_COMPILER__game ..\src\basic\HudImage.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\src\game -I..\src\PUBLIC -I..\src\..\include\SDL\SDL2 -I..\src\..\include\SDL\SDL2_image -I..\src\..\include\SDL\SDL2_ttf -I..\src\..\include\SDL\SDL2_mixer -I..\src\..\include\json -I..\src\.\core -I..\src\.\basic -I..\src\.\game
  OBJECT_DIR = src\CMakeFiles\game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game.dir\basic
  TARGET_COMPILE_PDB = src\CMakeFiles\game.dir\
  TARGET_PDB = ..\bin\win32\x64\game.pdb

build src\CMakeFiles\game.dir\basic\Image.cpp.obj: CXX_COMPILER__game ..\src\basic\Image.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\src\game -I..\src\PUBLIC -I..\src\..\include\SDL\SDL2 -I..\src\..\include\SDL\SDL2_image -I..\src\..\include\SDL\SDL2_ttf -I..\src\..\include\SDL\SDL2_mixer -I..\src\..\include\json -I..\src\.\core -I..\src\.\basic -I..\src\.\game
  OBJECT_DIR = src\CMakeFiles\game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game.dir\basic
  TARGET_COMPILE_PDB = src\CMakeFiles\game.dir\
  TARGET_PDB = ..\bin\win32\x64\game.pdb

build src\CMakeFiles\game.dir\core\AudioManager.cpp.obj: CXX_COMPILER__game ..\src\core\AudioManager.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\src\game -I..\src\PUBLIC -I..\src\..\include\SDL\SDL2 -I..\src\..\include\SDL\SDL2_image -I..\src\..\include\SDL\SDL2_ttf -I..\src\..\include\SDL\SDL2_mixer -I..\src\..\include\json -I..\src\.\core -I..\src\.\basic -I..\src\.\game
  OBJECT_DIR = src\CMakeFiles\game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\game.dir\
  TARGET_PDB = ..\bin\win32\x64\game.pdb

build src\CMakeFiles\game.dir\core\Color.cpp.obj: CXX_COMPILER__game ..\src\core\Color.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\src\game -I..\src\PUBLIC -I..\src\..\include\SDL\SDL2 -I..\src\..\include\SDL\SDL2_image -I..\src\..\include\SDL\SDL2_ttf -I..\src\..\include\SDL\SDL2_mixer -I..\src\..\include\json -I..\src\.\core -I..\src\.\basic -I..\src\.\game
  OBJECT_DIR = src\CMakeFiles\game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\game.dir\
  TARGET_PDB = ..\bin\win32\x64\game.pdb

build src\CMakeFiles\game.dir\core\Entity.cpp.obj: CXX_COMPILER__game ..\src\core\Entity.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\src\game -I..\src\PUBLIC -I..\src\..\include\SDL\SDL2 -I..\src\..\include\SDL\SDL2_image -I..\src\..\include\SDL\SDL2_ttf -I..\src\..\include\SDL\SDL2_mixer -I..\src\..\include\json -I..\src\.\core -I..\src\.\basic -I..\src\.\game
  OBJECT_DIR = src\CMakeFiles\game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\game.dir\
  TARGET_PDB = ..\bin\win32\x64\game.pdb

build src\CMakeFiles\game.dir\core\GameManager.cpp.obj: CXX_COMPILER__game ..\src\core\GameManager.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\src\game -I..\src\PUBLIC -I..\src\..\include\SDL\SDL2 -I..\src\..\include\SDL\SDL2_image -I..\src\..\include\SDL\SDL2_ttf -I..\src\..\include\SDL\SDL2_mixer -I..\src\..\include\json -I..\src\.\core -I..\src\.\basic -I..\src\.\game
  OBJECT_DIR = src\CMakeFiles\game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\game.dir\
  TARGET_PDB = ..\bin\win32\x64\game.pdb

build src\CMakeFiles\game.dir\core\InputManager.cpp.obj: CXX_COMPILER__game ..\src\core\InputManager.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\src\game -I..\src\PUBLIC -I..\src\..\include\SDL\SDL2 -I..\src\..\include\SDL\SDL2_image -I..\src\..\include\SDL\SDL2_ttf -I..\src\..\include\SDL\SDL2_mixer -I..\src\..\include\json -I..\src\.\core -I..\src\.\basic -I..\src\.\game
  OBJECT_DIR = src\CMakeFiles\game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\game.dir\
  TARGET_PDB = ..\bin\win32\x64\game.pdb

build src\CMakeFiles\game.dir\core\Scene.cpp.obj: CXX_COMPILER__game ..\src\core\Scene.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\src\game -I..\src\PUBLIC -I..\src\..\include\SDL\SDL2 -I..\src\..\include\SDL\SDL2_image -I..\src\..\include\SDL\SDL2_ttf -I..\src\..\include\SDL\SDL2_mixer -I..\src\..\include\json -I..\src\.\core -I..\src\.\basic -I..\src\.\game
  OBJECT_DIR = src\CMakeFiles\game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\game.dir\
  TARGET_PDB = ..\bin\win32\x64\game.pdb

build src\CMakeFiles\game.dir\core\Vec2.cpp.obj: CXX_COMPILER__game ..\src\core\Vec2.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\src\game -I..\src\PUBLIC -I..\src\..\include\SDL\SDL2 -I..\src\..\include\SDL\SDL2_image -I..\src\..\include\SDL\SDL2_ttf -I..\src\..\include\SDL\SDL2_mixer -I..\src\..\include\json -I..\src\.\core -I..\src\.\basic -I..\src\.\game
  OBJECT_DIR = src\CMakeFiles\game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\game.dir\
  TARGET_PDB = ..\bin\win32\x64\game.pdb

build src\CMakeFiles\game.dir\game\ExampleScene.cpp.obj: CXX_COMPILER__game ..\src\game\ExampleScene.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\src\game -I..\src\PUBLIC -I..\src\..\include\SDL\SDL2 -I..\src\..\include\SDL\SDL2_image -I..\src\..\include\SDL\SDL2_ttf -I..\src\..\include\SDL\SDL2_mixer -I..\src\..\include\json -I..\src\.\core -I..\src\.\basic -I..\src\.\game
  OBJECT_DIR = src\CMakeFiles\game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\game.dir\game
  TARGET_COMPILE_PDB = src\CMakeFiles\game.dir\
  TARGET_PDB = ..\bin\win32\x64\game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable ..\bin\win32\x64\game.exe

build ..\bin\win32\x64\game.exe: CXX_EXECUTABLE_LINKER__game src\CMakeFiles\game.dir\Main.cpp.obj src\CMakeFiles\game.dir\basic\HudImage.cpp.obj src\CMakeFiles\game.dir\basic\Image.cpp.obj src\CMakeFiles\game.dir\core\AudioManager.cpp.obj src\CMakeFiles\game.dir\core\Color.cpp.obj src\CMakeFiles\game.dir\core\Entity.cpp.obj src\CMakeFiles\game.dir\core\GameManager.cpp.obj src\CMakeFiles\game.dir\core\InputManager.cpp.obj src\CMakeFiles\game.dir\core\Scene.cpp.obj src\CMakeFiles\game.dir\core\Vec2.cpp.obj src\CMakeFiles\game.dir\game\ExampleScene.cpp.obj | ..\lib\win32\x64\SDL2\lib\x64\SDL2.lib ..\lib\win32\x64\SDL2\lib\x64\SDL2main.lib ..\lib\win32\x64\SDL2\lib\x64\SDL2test.lib ..\lib\win32\x64\SDL2_image\lib\x64\SDL2_image.lib ..\lib\win32\x64\SDL2_mixer\lib\x64\SDL2_mixer.lib ..\lib\win32\x64\SDL2_ttf\lib\x64\SDL2_ttf.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\lib\win32\x64\SDL2\lib\x64\SDL2.lib ..\lib\win32\x64\SDL2\lib\x64\SDL2main.lib ..\lib\win32\x64\SDL2\lib\x64\SDL2test.lib ..\lib\win32\x64\SDL2_image\lib\x64\SDL2_image.lib ..\lib\win32\x64\SDL2_mixer\lib\x64\SDL2_mixer.lib ..\lib\win32\x64\SDL2_ttf\lib\x64\SDL2_ttf.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\game.dir\
  TARGET_FILE = ..\bin\win32\x64\game.exe
  TARGET_IMPLIB = src\game.lib
  TARGET_PDB = ..\bin\win32\x64\game.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\source\repos\HyperFire3000\HyperFire3000\build\src && C:\Andrei\Ferramentas\cmake\bin\cmake-gui.exe -SC:\Users\andre\source\repos\HyperFire3000\HyperFire3000 -BC:\Users\andre\source\repos\HyperFire3000\HyperFire3000\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\source\repos\HyperFire3000\HyperFire3000\build\src && C:\Andrei\Ferramentas\cmake\bin\cmake.exe -SC:\Users\andre\source\repos\HyperFire3000\HyperFire3000 -BC:\Users\andre\source\repos\HyperFire3000\HyperFire3000\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony ..\bin\win32\x64\game.exe

build game.exe: phony ..\bin\win32\x64\game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/source/repos/HyperFire3000/HyperFire3000/build/src

build src\all: phony game

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ..\bin\win32\x64\game.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\src\CMakeLists.txt C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.1\CMakeCCompiler.cmake CMakeFiles\3.15.1\CMakeCXXCompiler.cmake CMakeFiles\3.15.1\CMakeRCCompiler.cmake CMakeFiles\3.15.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\src\CMakeLists.txt C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Andrei\Ferramentas\cmake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.1\CMakeCCompiler.cmake CMakeFiles\3.15.1\CMakeCXXCompiler.cmake CMakeFiles\3.15.1\CMakeRCCompiler.cmake CMakeFiles\3.15.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

